<!DOCTYPE html>
<html>
<head>
	<title>EECS494 Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<main>
		<div id="header">
			<p id="title">EECS-494 GAME PROJECTS</p>
			<p id="author">By Zachary Zeng</p>
		</div>
		<div id="project-container">
			<a class="card card-1" href="http://zachzeng.com/EECS494-Zelda/">
				<p>P1 Zelda</p>
			</a>
			<a class="card card-2" href="http://zachzeng.com/EECS494-P2-DangerZone/">
				<p>P2 DangerZone</p>
			</a>
		</div>
		<footer>
			
		</footer>
	</main>
</body>
</html>